In [1]:
import numpy as np
import pandas as pd
import pyecharts
from pyecharts.charts import WordCloud
from pyecharts.charts import Bar
from pyecharts import options as opts

In [2]:
data=np.genfromtxt('rating.txt',delimiter=',')
data=data.astype(int)
rating_sum=np.zeros(10000)
rating_people_count=np.zeros(10000)
for rating in data:
	bookid=rating[1]-1
	rating_sum[bookid]+=rating[2]
	rating_people_count[bookid]+=1
rating_dafen=rating_sum/rating_people_count

In [3]:
to_read=pd.read_csv('to_read.csv')
books=pd.read_csv('books.csv')
tags=pd.read_csv('tags.csv')
book_tags=pd.read_csv('book_tags.csv')

In [4]:
to_read.head(5)

   user_id  book_id
0        9        8
1       15      398
2       15      275
3       37     7173
4       34      380

In [5]:
books.head(5)

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [6]:
to_read_counts=to_read['book_id'].value_counts()

In [7]:
hottest_50_books_id=pd.DataFrame({
    'book_id':to_read_counts.index,
    'book_counts':to_read_counts.values
})[:50]

In [8]:
books=books[['book_id','goodreads_book_id','title']]
hottest_50_books_with_title=pd.merge(hottest_50_books_id,books,on='book_id')
hottest_50_books_with_title.to_csv('hottest_50_books_with_title.csv')

In [9]:
hottest_50_books_with_title.head(5)

   book_id  book_counts  goodreads_book_id                        title
0       47         2772              19063               The Book Thief
1      143         1967           18143977  All the Light We Cannot See
2      113         1840             168668                     Catch-22
3       13         1812               5470                         1984
4       11         1767              77203              The Kite Runner

In [10]:
book_tags=pd.read_csv('book_tags.csv')
book_tags.head(5)

   _goodreads_book_id_  tag_id   count
0                    1   30574  167697
1                    1   11305   37174
2                    1   11557   34173
3                    1    8717   12986
4                    1   33114   12716

In [11]:
tags=pd.read_csv('tags.csv')
tags.head(5)

   tag_id tag_name
0       0        -
1       1     --1-
2       2    --10-
3       3    --12-
4       4   --122-

In [12]:
book_tags=book_tags[book_tags['_goodreads_book_id_'].isin(hottest_50_books_with_title['goodreads_book_id'])]
book_tags

        _goodreads_book_id_  tag_id  count
700                      11   30574  32303
701                      11    8717  11955
702                      11   26837  10977
703                      11   11557  10173
704                      11   26771   9773
...                     ...     ...    ...
954051             22557272     767    125
954052             22557272    5090    120
954053             22557272   22689    120
954054             22557272     809    119
954055             22557272    1078    115

[5000 rows x 3 columns]

In [13]:
hottest_10_book_tag_id=book_tags[:10]
del hottest_10_book_tag_id['_goodreads_book_id_']
hottest_10_book_tag_id

     tag_id  count
700   30574  32303
701    8717  11955
702   26837  10977
703   11557  10173
704   26771   9773
705   11743   7012
706   15048   4397
707   11305   3428
708    7457   2829
709   26894   1813

In [14]:
hottest_10_book_tag_id_name=pd.merge(hottest_10_book_tag_id,tags,on='tag_id')
hottest_10_book_tag_id_name.to_csv('hottest_10_book_tag_id_name.csv')

In [15]:
wordcloud=WordCloud()
hottest_50_books_with_title=pd.read_csv('hottest_50_books_with_title.csv')
wordcloud.add(
"",
zip(hottest_50_books_with_title['title'].tolist(),hottest_50_books_with_title['book_counts'].tolist())
)
wordcloud.set_global_opts(title_opts=opts.TitleOpts(title="最多人想读的50本书"))
wordcloud.render('./hottest_50_books.html')

'/Users/xusanliu/python数据分析基础/hottest_50_books.html'

In [16]:
wordcloud=WordCloud()
hottest_10_book_tag_id_name=pd.read_csv('hottest_10_book_tag_id_name.csv')
wordcloud.add(
"",
zip(hottest_10_book_tag_id_name['tag_name'].tolist(),hottest_10_book_tag_id_name['count'].tolist())
)
wordcloud.set_global_opts(title_opts=opts.TitleOpts(title="最热门的10个标签")) 
wordcloud.render('./hottest_10_tags.html')

'/Users/xusanliu/python数据分析基础/hottest_10_tags.html'

In [17]:
bar=Bar()
bar.add_xaxis(hottest_10_book_tag_id_name['tag_name'].tolist())
bar.add_yaxis("tags",hottest_10_book_tag_id_name['count'].tolist())
bar.set_global_opts(xaxis_opts=opts.AxisOpts(axislabel_opts=opts.LabelOpts(rotate=30)))
bar.render('./hottest_10_tags_bar.html')

'/Users/xusanliu/python数据分析基础/hottest_10_tags_bar.html'